GrushaRoom/Admin/AdmiMain.xaml

<Window x:Class="GrushaRoom.Admin.AdmiMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrushaRoom.Admin"
        mc:Ignorable="d"
        Title="AdmiMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#00ADB5" VerticalAlignment="Center">
            <Button x:Name="btnListProduct" Content="Товары" Click="btnListProduct_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnListUser" Content="Пользователи" Click="btnListUser_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnExitProfile" Content="Выйти из профиля" Click="btnExitProfile_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnListCloseApp" Content="Закрыть приложение" Click="btnListCloseApp_Click" Style="{StaticResource ButtonOne}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="Room Interior" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\student\source\repos\GrushaRoom\GrushaRoom\Res\logo.png" Width="50" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Frame x:Name="frmMainAdmin" Margin="0,0,30,0"/>
        </Grid>
    </Grid>
</Window>
